EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=osamakahail@stu.aydin.edu.tr
EMAIL_HOST_PASSWORD=xiybwnyvifejnkya
EMAIL_PORT=587
NAME=Moona
USER=osamakahail
PASSWORD=Osama_2001
HOST=92.204.220.53
SECRET_KEY =django-insecure-d7u%f!pr24!9i*r*$r!z%f77l7f(dh0!b3bl8d7e0=m)*d%h*_
PORT=3306
STRIPE_PUBLISHABLE_KEY=pk_test_51N8LGCFiRC8CAtOlLnTBVNJlERAA2VIjZbJhPyrFyoZEoyYy7RbjzLoKdR2lLvwJhUOjteAMiHH2wwN0huoRWQ4r00xCY2Ut74
STRIPE_SECRET_KEY=sk_test_51N8LGCFiRC8CAtOlUrhYkJT3UZGpOAAbSiB9K7W7GFMGMolBMPqiBAyMYzu9gAGVIFTMWCWIpZcIYOvknngqAc5u00qNd1ghXz
POSUSERNAME=admin
POSPASSWORD=123qwe
POSISDEMO=true
POSTENANCYNAME=Mohanad_Food
